# NEXT
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
AUTH_SECRET="ejecutar openssl rand -base64 32"

# DB
DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456
DATABASE_URL="postgresql://postgres:123456@localhost:5433/teslo-shop?schema=public"

# PAYPAL - https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=client_id_de_paypal
PAYPAL_SECRET=secret_key_de_paypal

# ACCESS TOKEN (POST)
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

# CREAR ORDEN (GET)
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# CLOUDINARY - https://cloudinary.com/
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@bucket_name